{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green101\blue115;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27451\c47059\c52549;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
RAKSHITH REDDY KONDRA
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 West Bloomfield, MI (Open to Relocate)\uc0\u8232 
\f3 \uc0\u55357 \u56542 
\f2  630-888-0663 | 
\f3 \uc0\u55357 \u56551 
\f2 \'a0{\field{\*\fldinst{HYPERLINK "mailto:rakshithreddykondra7@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 rakshithreddykondra7@gmail.com}}\uc0\u8232 
\f3 \uc0\u55357 \u56599 
\f2  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/rakshithreddykondra/"}}{\fldrslt \cf3 \ul \ulc3 LinkedIn}} | 
\f3 \uc0\u55357 \u56599 
\f2  {\field{\*\fldinst{HYPERLINK "https://github.com/RakshithReddyK"}}{\fldrslt \cf3 \ul \ulc3 GitHub}}
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 PROFESSIONAL SUMMARY
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 Machine Learning & Data Engineer with 3+ years of experience building\'a0
\f0\b production-grade ML systems
\f2\b0 ,\'a0
\f0\b real-time data pipelines
\f2\b0 , and\'a0
\f0\b cloud-native analytics platforms
\f2\b0 \'a0across healthcare, security, and sustainability. Strong expertise in Python, SQL, AWS, Spark, and model lifecycle development \'97 from feature engineering to deployment and monitoring. Delivered ML solutions with\'a0
\f0\b >95% real-time edge inference accuracy
\f2\b0 ,\'a0
\f0\b 0.94+ AUC clinical risk models
\f2\b0 , and\'a0
\f0\b 40%+ pipeline performance improvements
\f2\b0 . Highly skilled in designing MLOps workflows, model governance, and HIPAA-friendly data architectures. Passionate about applied AI, clinical ML, fraud detection, and scalable ML/ETL systems.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 CORE SKILLS
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Machine Learning:
\f2\b0 \'a0Gradient Boosting, XGBoost, Random Forest, Logistic Regression, SHAP explainability, class imbalance (SMOTE/SMOTENC), model evaluation (ROC-AUC, PR-AUC, Brier Score), feature engineering, clinical ML
\f1 \

\f0\b Deep Learning / CV:
\f2\b0 \'a0OpenCV, Haar Cascade, LBPH, temporal smoothing, edge inference optimization
\f1 \

\f0\b Data Engineering:
\f2\b0 \'a0ETL/ELT design, streaming pipelines, schema modeling, data quality, SCD handling, ontologies, real-time ingestion patterns
\f1 \

\f0\b Cloud & Platforms:
\f2\b0 \'a0AWS (Glue, Redshift Serverless, S3, Lambda, EventBridge, Athena, EMR), Snowflake, Cloudera, Palantir Foundry concepts
\f1 \

\f0\b MLOps / DevOps:
\f2\b0 \'a0Airflow, GitHub Actions, Docker, Model serialization, CI/CD, monitoring, event logging
\f1 \

\f0\b Languages:
\f2\b0 \'a0Python, SQL, Scala, Bash, TypeScript (Basic)
\f1 \

\f0\b Tools / Analytics:
\f2\b0 \'a0Spark, Kafka, Hive, QuickSight, Tableau, Power BI
\f1 \

\f0\b Soft Skills:
\f2\b0 \'a0Stakeholder communication, cross-functional collaboration, requirement gathering, debugging complex systems
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 PROFESSIONAL EXPERIENCE
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Machine Learning Engineer
\f1\b0 \

\f0\b Safeguard Security Solutions \'97 Troy, MI
\f2\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b Aug 2025 \'96 Present
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl306\sa53\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Deployed an\'a0
\f0\b edge ML pipeline
\f2\b0 \'a0on\'a0
\f0\b Raspberry Pi
\f2\b0 \'a0that processes\'a0
\f0\b camera sensor (IoT) signal data
\f2\b0 \'a0in real time to detect/identify authorized users; achieved\'a0
\f0\b >95% matching accuracy
\f2\b0 \'a0in constrained lighting and enforced\'a0
\f0\b on-device decisions
\f2\b0 \'a0via\'a0
\f0\b GPIO
\f2\b0 \'a0for access control with\'a0
\f0\b <0.5s end-to-end latency
\f1\b0\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Built a\'a0
\f0\b time-series inference loop
\f2\b0 \'a0over video frames with\'a0
\f0\b temporal smoothing
\f2\b0 \'a0and frame-differencing to stabilize detections; optimized capture/compute to maintain low latency for\'a0
\f0\b real-time decision-making
\f2\b0 .
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Implemented classical\'a0
\f0\b signal-processing
\f2\b0 /
\f0\b CV
\f2\b0 \'a0methods (
\f0\b Haar Cascade
\f2\b0 \'a0for detection,\'a0
\f0\b LBPH
\f2\b0 \'a0for recognition) and feature standardization; packaged models/config for\'a0
\f0\b repeatable on-device deployment
\f2\b0 \'a0using\'a0
\f0\b Python
\f2\b0 ,\'a0
\f0\b OpenCV
\f2\b0 ,\'a0
\f0\b NumPy
\f2\b0 ,\'a0
\f0\b scikit-learn
\f2\b0 .
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Added\'a0
\f0\b anomaly flags
\f2\b0 \'a0(unknown faces, low-confidence matches, spoof heuristics) using\'a0
\f0\b rolling-window statistics
\f2\b0 \'a0and thresholds to support alerting and downstream\'a0
\f0\b anomaly detection
\f2\b0 \'a0workflows.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Integrated a\'a0
\f0\b local SQLite database
\f2\b0 \'a0for user enrollment, label management, and\'a0
\f0\b event logging
\f2\b0 \'a0(timestamp, user_id, confidence) to improve\'a0
\f0\b traceability
\f2\b0 \'a0and debugging; exposed a lightweight\'a0
\f0\b MQTT publish/subscribe hook
\f2\b0 \'a0for edge-to-cloud event forwarding (IoT-ready).
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Data Engineer
\f1\b0 \

\f0\b Molina Healthcare \'97 Remote, USA
\f2\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b Jun 2024 \'96 Aug 2025
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl306\sa53\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Designed and deployed real-time data pipelines using Kafka and Spark Streaming to process healthcare claims and utilization records, reducing data latency by 35% for ML-driven analytics.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Developed reusable PySpark ETL frameworks on Hadoop/Hive to standardize ingestion and validation of millions of healthcare records, improving data quality by 25%.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Implemented security-compliant data processing using Kerberos and Apache Ranger, ensuring HIPAA-aligned experimentation workflows for ML teams.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Partnered with data scientists to transform business queries into scalable datasets and enable model development for risk stratification and patient profiling.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Monitored infrastructure using Cloudera Manager and Ambari, achieving 99.9% uptime across production pipelines.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Data Engineer
\f1\b0 \

\f0\b Recykal.com \'97 Remote, India
\f2\b0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b Jan 2021 \'96 Jun 2023
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl306\sa53\partightenfactor0

\f4\fs26\fsmilli13333 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Engineered scalable AWS Glue and Redshift Serverless pipelines to power real-time dashboards and ML reporting for sustainability operations across multiple business units.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Implemented event-driven architecture using AWS EventBridge and SNS, enabling sub-minute SLA metric refreshes and alerting across logistics and collections.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Reduced ETL runtime by 40% through Spark repartitioning and parallelization, significantly improving experimentation speed for ML feature extraction.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Migrated legacy batch pipelines to serverless infrastructure, lowering costs by 30% and boosting elasticity and fault tolerance.
\f1\fs29\fsmilli14667 \

\f4\fs26\fsmilli13333 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Automated CI/CD using GitHub Actions and AWS CodePipeline, enabling weekly deployment of data transformations and ML-supporting artifacts.
\f1\fs29\fsmilli14667 \
\pard\pardeftab720\sa213\partightenfactor0

\f2\fs32 \cf2 \'a0
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 RELEVANT PROJECTS
\f1\b0\fs32 \

\f0\b\fs36 Sepsis Early Detection Machine Learning System \'97 Healthcare AI
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \uc0\u8232 \'95 Built an end-to-end ML pipeline predicting early sepsis risk using structured synthetic clinical data (vitals, labs, demographics, comorbidities).\u8232 \'95 Balanced sepsis, mortality, and readmission outcomes to a\'a0
\f0\b 50/50 class distribution
\f2\b0 , reducing bias and drift.\uc0\u8232 \'95 Trained GradientBoosting model achieving\'a0
\f0\b ROC-AUC: 0.94+
\f2\b0 ,\'a0
\f0\b PR-AUC: 0.93+
\f2\b0 , with full artifact logging for reproducibility.\uc0\u8232 \'95 Engineered governance-ready workflow: validation scripts, metrics reports, explainability hooks, and HIPAA-patterned design.\u8232 \'95 Established a roadmap for FastAPI deployment, audit tracking, and interpretability (SHAP).
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Tech Stack:
\f2\b0  Python, Scikit-Learn, SMOTE/SMOTENC, Gradient Boosting, Joblib, Clinical Feature Engineering
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Global Payments Fraud Detection Pipeline \'97 AWS Glue, Redshift, Spark
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'95 Developed a fraud analytics ETL pipeline processing\'a0
\f0\b 1M+ daily card transactions
\f2\b0 \'a0with\'a0
\f0\b 40% lower latency
\f2\b0 .\uc0\u8232 \'95 Designed anomaly detection features enabling fraud teams to detect suspicious activity\'a0
\f0\b 50% faster
\f2\b0 .\uc0\u8232 \'95 Operationalized Spark-based transformations with Airflow, maintaining\'a0
\f0\b 99.9% uptime
\f2\b0 .\uc0\u8232 \'95 Implemented staging \u8594  curated data models used for ML scoring and dashboards.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Real-Time SLA Monitoring System \'97 AWS Glue, Athena, QuickSight
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'95 Built multi-layered (Bronze \uc0\u8594  Silver \u8594  Gold) architecture for real-time SLA tracking across regions.\u8232 \'95 Reduced pipeline compute time by\'a0
\f0\b 35%
\f2\b0 , enabling <1s refresh latency on executive dashboards.\uc0\u8232 \'95 Designed parameterized QuickSight visuals enabling dynamic SLA drilldowns.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 Raspberry Pi Facial Recognition & Security System \'97 Edge ML + IoT
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'95 Deployed edge ML model on Raspberry Pi with\'a0
\f0\b <0.5s inference latency
\f2\b0 \'a0and\'a0
\f0\b >95% matching accuracy
\f2\b0 .\uc0\u8232 \'95 Engineered temporal smoothing, motion-detection pipelines, and LBPH-based face recognition.\u8232 \'95 Integrated event logging + MQTT forwarding for cloud ingestion and anomaly detection.
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 E-Commerce Analytics Platform \'97 Snowflake, Python, Tableau
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'95 Designed unified Snowflake warehouse powering marketing, product, and conversion analytics.\uc0\u8232 \'95 Achieved\'a0
\f0\b 99% data freshness SLA
\f2\b0 \'a0using Airflow-orchestrated ETL.\uc0\u8232 \'95 Built dashboards improving conversion funnel strategy by\'a0
\f0\b 15%
\f2\b0 .
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 EDUCATION
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 M.S. Management \'96 Data Analytics Specialization
\f2\b0 \uc0\u8232 Indiana Wesleyan University \'97 Merrillville, IN
\f1 \
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs36 \cf2 CERTIFICATIONS
\f1\b0\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'95\'a0
\f0\b Advanced Snowflake Certification \'97 2025
\f2\b0 \uc0\u8232 \'95\'a0
\f0\b AWS Machine Learning \'96 Associate (In Progress)
\f1\b0 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \'a0\
}